<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        display: flex;
        flex-direction: row; /*default: row*/
        flex-wrap: nowrap; /*default: nowrap*/
        justify-content: flex-start; /*default: flex-start*/
        align-items: stretch; /*default: stretch*/
        /* NOTE: Align-content is used only when you have items that 
        wrap into multiple lines of the flex container, i.e., 
        align-content will not work when flex-wrap is set to “nowrap”
        */
        height: 100vh;
        border: 2px dotted rgb(96 139 168);
      }

      .box div {
        width: 100px;
        height: 100px;
        border: 2px solid rgb(96 139 168);
        border-radius: 5px;
        background-color: rgba(164, 178, 187, 0.6);
      }

      .box #supers {
        background-color: red;
        color: white;
        align-self: auto; /*default: auto*/
      }
    </style>
    <div class="box">
      <div>CARS</div>
      <div>TRUCKS</div>
      <div>SUVS</div>
      <div id="supers">SUPERCARS</div>
      <div>CARS</div>
      <div>TRUCKS</div>
      <div>SUVS</div>
    </div>
  </body>
</html>
